<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Projects\VS_WORKPLACE\EgtDemo\EgtDemo\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EgtDemo.Common\EgtDemo.Common.csproj" />
    <ProjectReference Include="..\EgtDemo.IRepository\EgtDemo.IRepository.csproj" />
  </ItemGroup>

</Project>
