<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EgtDemo.Common\EgtDemo.Common.csproj" />
    <ProjectReference Include="..\EgtDemo.IRepository\EgtDemo.IRepository.csproj" />
    <ProjectReference Include="..\EgtDemo.Model\EgtDemo.Model.csproj" />
  </ItemGroup>

</Project>
