# EgtDemo

./: EgtDemo.sln  README.md
EgtDemo/: AutofacModuleRegister.cs  CustomRouteAttribute.cs  EgtDemo.Model.xml  EgtDemo.csproj  EgtDemo.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  libman.json
EgtDemo.Common/: BaseDBConfig.cs  EgtDemo.Common.csproj
EgtDemo.Common/AOP/: AOPbase.cs  BlogCacheAOP.cs  BlogLogAOP.cs
EgtDemo.Common/Configuration/: AppSetting1.cs  MyConfigurationProvider.cs  MyConfigurationSource.cs
EgtDemo.Common/Helper/: Appsettings.cs  CachingAttribute.cs  ICaching.cs  MemoryCaching.cs
EgtDemo.IRepository/: IAdvertisementRepository.cs  IBaseRepository.cs  IDemoRepository.cs
EgtDemo.IService/: EgtDemo.IService.csproj  IAdvertisementService.cs  IDemoService.cs
EgtDemo.Model/: Advertisement.cs  Demo.cs  EgtDemo.Model.csproj
EgtDemo.Repository/: BaseRepository.cs  DemoRepository.cs  EgtDemo.Repository.csproj
EgtDemo.Service/: AdvertisementService.cs  DemoService.cs  EgtDemo.Service.csproj
EgtDemo/Controllers/: WeatherForecastController.cs
EgtDemo/Extensions/: ChatHub.cs  CorsSetup.cs  MiniProfilerSetup.cs
EgtDemo/JWTHelper/: PermissionRequirement.cs  RequirementHandler.cs
EgtDemo/Properties/: launchSettings.json
EgtDemo/wwwroot/: signalRTest.html
