<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>D:\Projects\VS_WORKPLACE\EgtDemo\EgtDemo\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EgtDemo.IRepository\EgtDemo.IRepository.csproj" />
    <ProjectReference Include="..\EgtDemo.IService\EgtDemo.IService.csproj" />
  </ItemGroup>

</Project>
